{
  "name": "pxtone",
  "description": "Play Pxtone Collage files in Web Audio API",
  "version": "1.1.1",
  "author": "Kenta Moriuchi (http://moriken.kimamass.com/)",
  "bugs": {
    "url": "https://github.com/petamoriken/PxtoneJS/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "promise-decode-audio-data": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^5.0.0",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-plugin-transform-strict-mode": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "eslint": "^2.1.0",
    "uglify-js": "^2.6.1"
  },
  "optionalDependencies": {
    "text-encoding": "^0.5.2",
    "web-audio-api": ">=0.2.2"
  },
  "browser": {
    "text-encoding": false,
    "web-audio-api": false
  },
  "files": [
    "README.md",
    "pxtonejs.png",
    "pxtonejs5x.png",
    "index.js",
    "pxtnDecoder.js",
    "lib",
    "package.json"
  ],
  "homepage": "https://github.com/petamoriken/PxtoneJS",
  "keywords": [
    "PxtoneCollage",
    "webaudio",
    "web-audio-api"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/petamoriken/PxtoneJS.git"
  },
  "scripts": {
    "build": "make clean && make",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
